{
  "name": "@smarlhens/npm-check-engines",
  "version": "0.1.0",
  "description": "Check and update Node.js engine constraints in package.json",
  "license": "BlueOak-1.0.0",
  "author": "Samuel MARLHENS <samuel.marlhens@proton.me>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smarlhens/riri-node-tools.git"
  },
  "files": [
    "index.d.ts",
    "index.js"
  ],
  "main": "index.js",
  "types": "index.d.ts",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi prepublish -t npm",
    "version": "napi version"
  },
  "devDependencies": {
    "@napi-rs/cli": "3.6.0"
  },
  "napi": {
    "binaryName": "npm-check-engines",
    "targets": [
      "x86_64-unknown-linux-gnu",
      "x86_64-unknown-linux-musl",
      "aarch64-unknown-linux-gnu",
      "aarch64-unknown-linux-musl",
      "x86_64-apple-darwin",
      "aarch64-apple-darwin",
      "x86_64-pc-windows-msvc"
    ]
  },
  "engines": {
    "node": "^20.17.0 || ^22.13.0 || >=23.5.0"
  }
}
