{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:recommended",
    "schedule:daily",
    "group:all",
    ":prConcurrentLimitNone",
    ":prHourlyLimitNone",
    ":prImmediately",
  ],
  labels: ["dependencies"],
  enabledManagers: ["cargo", "github-actions", "pre-commit"],
  "pre-commit": {
    enabled: true,
  },
}
