{
  "name": "bench-js",
  "private": true,
  "type": "module",
  "scripts": {
    "bench": "npm run bench-nce && npm run bench-npd",
    "bench-nce": "node bench-nce.mjs",
    "bench-npd": "node bench-npd.mjs",
    "cross-validate-nce": "node cross-validate-nce.mjs",
    "cross-validate-npd": "node cross-validate-npd.mjs",
    "ncu:apply": "ncu -u",
    "ncu:check": "ncu",
    "postncu:apply": "npm install --registry https://registry.npmjs.org && npm update --registry https://registry.npmjs.org"
  },
  "dependencies": {
    "@smarlhens/npm-check-engines-v0": "npm:@smarlhens/npm-check-engines@0.14.4",
    "@smarlhens/npm-check-engines-v1": "npm:@smarlhens/npm-check-engines@1.2.0",
    "@smarlhens/npm-pin-dependencies-v0": "npm:@smarlhens/npm-pin-dependencies@0.11.1",
    "@smarlhens/npm-pin-dependencies-v1": "npm:@smarlhens/npm-pin-dependencies@1.0.1",
    "tinybench": "6.0.2"
  },
  "devDependencies": {
    "npm-check-updates": "22.2.1"
  },
  "engines": {
    "node": "^22.22.2 || ^24.15.0 || >=26.0.0",
    "npm": ">=10.9.7"
  }
}
