{
  "name": "bench-compare-action",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "bundle": "rolldown -c rolldown.config.ts",
    "fmt:check": "oxfmt --check",
    "fmt:write": "oxfmt",
    "lint:check": "oxlint",
    "lint:fix": "oxlint --fix",
    "ncu:apply": "ncu -u",
    "ncu:check": "ncu",
    "postncu:apply": "npm install --registry https://registry.npmjs.org && npm update --registry https://registry.npmjs.org",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@actions/core": "3.0.1",
    "@actions/github": "9.1.1",
    "markdown-table": "3.0.4"
  },
  "devDependencies": {
    "@types/node": "24.12.4",
    "npm-check-updates": "22.2.1",
    "oxfmt": "0.52.0",
    "oxlint": "1.67.0",
    "rolldown": "1.0.3",
    "typescript": "6.0.3"
  },
  "engines": {
    "node": "^22.22.2 || ^24.15.0 || >=26.0.0",
    "npm": ">=10.9.7"
  }
}
